<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="production/styles-built.css" rel="stylesheet">
	<link href="production/pages-built.css" rel="stylesheet">

	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
	<link href="css/ionic.app.css" rel="stylesheet">
	-->

	<script src="lib/ionic/js/ionic.bundle.js"></script>

	<script src="js/vendor/ng-cordova.min.js"></script>
	<script src="js/vendor/angular-facebook.js"></script>

	<script src="cordova.js"></script>

	<script src="production/app-built.js"></script>
</head>

<body ng-app="Madfolket">

	<ion-nav-view></ion-nav-view>

</body>
</html>
